# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL=your_database_url

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=cloudname
CLOUDINARY_API_KEY=apikey
CLOUDINARY_API_SECRET=cloudinary api secret

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000
